<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <style>
*{
    margin: 0;
    padding: 0;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}
body {
    background: rgba(26, 26, 26, 255);
}

.head {
    width: 100%;
    height: 100%;
    padding: 10px;
    background: rgba(35, 35, 35, 255);
}

a:visited {
  color: white;
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color: red;
  background-color: transparent;
  text-decoration: underline;
}

a:active {
  color: rgb(255, 81, 0);
  background-color: transparent;
  text-decoration: underline;
}

.cat {
    position: relative;
    float: left;
    margin-top: -50px;
    width: 340px;
}
.sub {
    position: relative;
    float: left;
    margin-top: -50px;
    margin-left: 150px;
    width: 340px;
}
.abt {
    position: relative;
    float: left;
    margin-top: -50px;
    margin-left: 300px;
    width: 400px;
}

.search {
    position: relative;
    float: right;
    margin-top: -50px;
    width: 340px;
}

.center {
    display: block;
    margin-left: auto;
    margin-right: auto;
}
.margin-left {
    margin-left: 150px;
}

.margin-right {
    margin-right: 130px;
}

.demo {
    background: rgba(35, 35, 35, 255);
    margin-left: 150px;
    margin-right: 150px;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
}

.main {
    padding-top: 10px;
}
.text_logo {
    padding: 30px;
}

.suggestion {
    padding: 5px;
    background-color: rgb(229, 9, 20);
}


.movies {
    padding-top: 10px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(180px, auto));
}

footer {
    width: 100%;
    height: 100%;
    padding: 10px;
    text-align: center;
    background-color: rgb(229, 9, 20);
    color: white;
}
    </style>
</head>

<body>
    <header>
        <div class="head">
            <!-- Logo -->
            <div class="margin-left">
                <img src="resources/nf_logo.png" height="70" width="45" alt="Netflix">
                <div>
                    <!-- Nav -->
                    <table style="margin-left: 250px; position: relative; display: inline-block;">
                        <td class="cat"><select>
                                <option>Categories</option>
                                <option>Bollywood</option>
                                <option>Hollywood</option>
                                <option>Genre</option>
                            </select></td>
                        <td class="sub" style="color: white;"><a href="subscription.html" target="_blank">Subscription</a></td>
                        <td class="abt" style="color: white;">About Us</td>
                    </table>
                </div>
            </div>
            <!-- search -->
            <span class="search">
                <input type="text" placeholder="Search..">
            </span>
        </div>
    </header>

    <div class="text_logo">
        <img src="resources/nf_text.png" height="70" width="120" alt="Sasta Netflix" class="center">
    </div>

    <div class="demo">
        <marquee>
            <span style="color: white;">This is Only for Demonstration</span>
        </marquee>
    </div>

    <div class="main">
        <span class="suggestion margin-left">&nbsp;Suggestion&nbsp;</span>
        <!-- Movies Suggestion -->
        <table style="margin-left: 70px; margin-right: auto;" align="center" cellspacing="80px">
            <tr style="color: white;">
                <td> <img src="resources/all_of_us_are_dead.jpg" alt="All of Us are Dead"><br>All of Us</td>
                <td> <img src="resources/fifty_shades_darker.jpg" alt="Fifty Shades Darker"><br>Fifty Shades Darker
                </td>
                <td> <img src="resources/game_of_thrones.jpg" alt="Game of Thrones"><br>Game of Thrones</td>
                <td> <img src="resources/leo.jpg" alt="Leo"><br>Leo</td>
                <td> <img src="resources/oppenheimer.jpg" alt="Oppenheimer"><br>Oppenheimer</td>
            </tr>
        </table>

    </div>
    <div class="forth">
        <span class="suggestion margin-left">&nbsp;Latest&nbsp;</span>
        <!-- Movies Latest -->
        <table style="margin-left: 70px; margin-right: auto;" align="center" cellspacing="80px">
            <tr style="color: white;">
                <td> <img src="resources/12th_fail.jpg" alt="12th Fail"><br>12th Fail</td>
                <td> <img src="resources/dunki.jpg" alt="Dunki"><br>Dunki</td>
                <td> <img src="resources/extraction_2.jpg" alt="Extraction 2"><br>Extraction 2</td>
                <td> <img src="resources/the_equalizer_3.jpg" alt="The Equalizer 3"><br>The Equalizer 3</td>
                <td> <img src="resources/tiger_3.jpg" alt="Tiger 3"><br>Tiger 3</td>
            </tr>
        </table>

    </div>
    </div>

    <footer>
        <p><i class="bi bi-c-circle"></i>Copyright. All right reserved @2024<br>Author: Aatif Ali<br>
        </p>
    </footer>
</body>

</html>