<?xml version="1.0" encoding="UTF-8"?>
<svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 40.54 23.98">
  <defs>
    <style>
      .cls-1 {
        fill: #fff;
      }

      .cls-2 {
        fill: #d10712;
      }
    </style>
  </defs>
  <circle class="cls-2" cx="20.47" cy="8" r="7.58"/>
  <path class="cls-2" d="m20.47,0c-4.42,0-8,3.58-8,8s3.58,8,8,8,8-3.58,8-8S24.89,0,20.47,0Zm0,15c-3.87,0-7-3.13-7-7s3.13-7,7-7,7,3.13,7,7-3.13,7-7,7Z"/>
  <path class="cls-1" d="m23.44,4.97l-.02.02-3.47,4.43-2.09-2.09c-.3-.28-.78-.27-1.06.04-.27.29-.27.73,0,1.02l2.65,2.65c.29.29.77.29,1.06,0,0,0,.01-.01.02-.02l3.99-4.99c.29-.3.27-.77-.03-1.06-.29-.28-.76-.28-1.05.01"/>
</svg>